# Kernel Performance Tuning
kernel.sched_migration_cost_ns=5000000
kernel.sched_autogroup_enabled=1
vm.swappiness=10
vm.vfs_cache_pressure=50
vm.dirty_ratio=10
vm.dirty_background_ratio=5

# Network Optimization
net.core.rmem_max=4194304
net.core.wmem_max=4194304
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_sack=1

# File System
fs.file-max=100000
fs.inotify.max_user_watches=524288
